{
  "name": "be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index",
    "db:create": "npx sequelize db:create",
    "db:migrate": "npx sequelize db:migrate",
    "build": "cd client && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.28.7",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "excel-export": "^0.5.1",
    "express": "^4.21.2",
    "express-mysql-session": "^2.1.6",
    "express-validator": "^6.12.0",
    "fluent-ffmpeg": "^2.1.3",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "node-rtsp-stream": "0.0.9",
    "path": "^0.12.7",
    "read-excel-file": "^5.2.25",
    "rtsp-ffmpeg": "^0.0.16",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.2.0",
    "session": "^0.1.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
